vehicle-site/
│
├── server/
│   ├── server.js
│   ├── vehicles.json
│
├── public/
│   ├── index.html
│   ├── admin.html
│   ├── style.css
│   ├── script.js
│
└── package.json
npm init -y
npm install express cors body-parser
const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");
const fs = require("fs");

const app = express();
app.use(cors());
app.use(bodyParser.json());

const VEHICLE_FILE = "./server/vehicles.json";

// Simple admin credentials (change later)
const ADMIN = {
  username: "admin",
  password: "admin123"
};

// Get all vehicles
app.get("/vehicles", (req, res) => {
  const data = fs.readFileSync(VEHICLE_FILE);
  res.json(JSON.parse(data));
});

// Admin login
app.post("/login", (req, res) => {
  const { username, password } = req.body;
  if (username === ADMIN.username && password === ADMIN.password) {
    res.json({ success: true });
  } else {
    res.status(401).json({ success: false });
  }
});

// Add vehicle (admin only – simple)
app.post("/vehicles", (req, res) => {
  const vehicles = JSON.parse(fs.readFileSync(VEHICLE_FILE));
  vehicles.push(req.body);
  fs.writeFileSync(VEHICLE_FILE, JSON.stringify(vehicles, null, 2));
  res.json({ success: true });
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
[
  {
    "name": "Toyota Corolla",
    "price": "$15,000",
    "image": "https://via.placeholder.com/300"
  }
]
<!DOCTYPE html>
<html>
<head>
  <title>Vehicle Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Vehicles for Sale</h1>
  <div id="vehicles"></div>

  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Admin Login</h2>

  <input id="user" placeholder="Username">
  <input id="pass" type="password" placeholder="Password">
  <button onclick="login()">Login</button>

  <div id="adminPanel" style="display:none;">
    <h3>Add Vehicle</h3>
    <input id="name" placeholder="Vehicle Name">
    <input id="price" placeholder="Price">
    <input id="image" placeholder="Image URL">
    <button onclick="addVehicle()">Add</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
body {
  font-family: Arial;
  padding: 20px;
}

#vehicles {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
}
// Load vehicles
fetch("http://localhost:3000/vehicles")
  .then(res => res.json())
  .then(data => {
    const container = document.getElementById("vehicles");
    if (!container) return;

    data.forEach(v => {
      container.innerHTML += `
        <div class="card">
          <img src="${v.image}" width="100%">
          <h3>${v.name}</h3>
          <p>${v.price}</p>
        </div>
      `;
    });
  });

// Admin login
function login() {
  fetch("http://localhost:3000/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      username: user.value,
      password: pass.value
    })
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      document.getElementById("adminPanel").style.display = "block";
    } else {
      alert("Login failed");
    }
  });
}

// Add vehicle
function addVehicle() {
  fetch("http://localhost:3000/vehicles", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      name: name.value,
      price: price.value,
      image: image.value
    })
  }).then(() => alert("Vehicle added"));
}
node server/server.js
